PORT=4800
NODE_ENV=DEVELOPMENT
DB_LOCAL_URI=mongodb://localhost:27017/SCHEDULE-TASK


PRODUCT=SCHEDULE-TASK
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=2c20b673cb71e0
SMTP_PASSWORD=ea291f38eac8ea
SMTP_FROM_EMAIL=noreply@touchit.com
SMTP_FROM_NAME=SCHEDULE-TASK


DB_USER=sa
DB_PWD=sa@sa
DB_NAME=test
